<?xml version="1.0" ?>
<overlay id="Multi-user-hatenaOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <statusbar id="status-bar">  
      <statusbarpanel id="multi-user-hatena-panel" />
  </statusbar>  
  <script type="application/x-javascript"
      src="chrome://multiuserhatena/content/Multiuserhatena.js" />
</overlay>
